//	StickMat	genrated	by	blender2ogre	0.5.8

material	StickMat	
{
	receive_shadows	on	

	technique
	{
		pass	StickMat
		{
			ambient	0.259787917137146	0.259787917137146	0.259787917137146	1.0
			diffuse	0.2078303368066301	0.2078303368066301	0.2078303368066301	1.0
			specular	0.0	0.0	0.0	1.0	12.5
			emissive	0.0	0.0	0.0	1.0

			alpha_to_coverage	off
			colour_write	on
			cull_hardware	clockwise
			depth_check	on
			depth_func	less_equal
			depth_write	on
			illumination_stage	
			light_clip_planes	off
			light_scissor	off
			lighting	on
			normalise_normals	off
			polygon_mode	solid
			scene_blend	one	zero
			scene_blend_op	add
			shading	gouraud
			transparent_sorting	on

		}
	}
}
